{
  "_args": [
    [
      "lws-rewrite@2.0.10",
      "C:\\Users\\Ivan Georgiev\\Visual Studio workspace\\launchpad-ewm-apps"
    ]
  ],
  "_development": true,
  "_from": "lws-rewrite@2.0.10",
  "_id": "lws-rewrite@2.0.10",
  "_inBundle": false,
  "_integrity": "sha512-vVKAxbszsEp/DZ+KKhnjPvTJ5fLhiIXwjbxwzpGZdea4uqV1CbmGweCrBkK8q+5JE+UaeqAO0TgFjYsYQp3yJg==",
  "_location": "/lws-rewrite",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "lws-rewrite@2.0.10",
    "name": "lws-rewrite",
    "escapedName": "lws-rewrite",
    "rawSpec": "2.0.10",
    "saveSpec": null,
    "fetchSpec": "2.0.10"
  },
  "_requiredBy": [
    "/local-web-server"
  ],
  "_resolved": "https://registry.npmjs.org/lws-rewrite/-/lws-rewrite-2.0.10.tgz",
  "_spec": "2.0.10",
  "_where": "C:\\Users\\Ivan Georgiev\\Visual Studio workspace\\launchpad-ewm-apps",
  "author": {
    "name": "Lloyd Brookes",
    "email": "75pound@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/lwsjs/rewrite/issues"
  },
  "dependencies": {
    "array-back": "^4.0.0",
    "http-proxy-agent": "^2.1.0",
    "https-proxy-agent": "^3.0.0",
    "koa-rewrite-75lb": "^3.0.1",
    "koa-route": "^3.2.0",
    "path-to-regexp": "^3.1.0"
  },
  "description": "lws middleware plugin adding URL rewriting support",
  "devDependencies": {
    "coveralls": "^3.0.7",
    "lws": "^2.0.6",
    "lws-body-parser": "^1.0.2",
    "lws-cors": "^2.0.1",
    "lws-err-detail": "^1.0.2",
    "lws-static": "^1.1.3",
    "node-fetch": "^2.6.0",
    "nyc": "^14.1.1",
    "test-runner": "^0.6.0"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "index.js",
    "lib/*.js"
  ],
  "homepage": "https://github.com/lwsjs/rewrite#readme",
  "keywords": [
    "lws",
    "lws-middleware",
    "url",
    "rewriting",
    "rewrite",
    "proxy"
  ],
  "license": "MIT",
  "name": "lws-rewrite",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lwsjs/rewrite.git"
  },
  "scripts": {
    "cover": "nyc npm test && nyc report --reporter=text-lcov | coveralls",
    "test": "npx test-runner test/local.js test/remote.js test/util.js && npx test-runner test/http-proxy.js"
  },
  "standard": {
    "ignore": [
      "tmp"
    ]
  },
  "version": "2.0.10"
}
